{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/lucas.linux/.claude/scripts/post-turn-hook.sh"
          }
        ]
      }
    ]
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "tmux"
}
